{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "portafolio version 2023",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Irabien",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/RafaelIrabien"
  },
  "dependencies": {
    "eins-modal": "^2.2.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3"
  }
}
